<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HrR-6K-EXC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Example Controller-->
        <scene sceneID="9yN-8p-ncn">
            <objects>
                <viewController id="HrR-6K-EXC" customClass="ExampleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqk-JG-b8n"/>
                        <viewControllerLayoutGuide type="bottom" id="vZh-ft-XqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSf-RF-mhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-1V-cKr">
                                <rect key="frame" x="265.5" y="265" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NRS-cZ-KWz"/>
                                    <constraint firstAttribute="width" constant="70" id="dY2-ia-dFG"/>
                                </constraints>
                                <state key="normal" image="pic4.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="VrT-bM-at3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Ho-9c1">
                                <rect key="frame" x="265" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OI5-zT-tWJ"/>
                                    <constraint firstAttribute="height" constant="70" id="ufZ-by-49I"/>
                                </constraints>
                                <state key="normal" image="pic1.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="Q1w-8f-cQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-5n-AAg">
                                <rect key="frame" x="365" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BG4-EJ-mkZ"/>
                                    <constraint firstAttribute="width" constant="70" id="T7t-Yw-YHG"/>
                                </constraints>
                                <state key="normal" image="pic2.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="fnp-uY-gD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-aa-OGt">
                                <rect key="frame" x="165" y="265" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aas-Ub-J4i"/>
                                    <constraint firstAttribute="height" constant="70" id="woZ-M9-IFX"/>
                                </constraints>
                                <state key="normal" image="pic3.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="FhV-Ep-L46"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-yc-lY3">
                                <rect key="frame" x="365.5" y="265" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8l7-NR-PSE"/>
                                    <constraint firstAttribute="height" constant="70" id="lpw-Ms-3gt"/>
                                </constraints>
                                <state key="normal" image="pic5.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="epe-gO-sFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-s4-tAV">
                                <rect key="frame" x="165" y="350" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="REs-B4-CrA"/>
                                    <constraint firstAttribute="height" constant="70" id="eHh-yU-CbX"/>
                                </constraints>
                                <state key="normal" image="pic6.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="KW3-Ku-zTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-qc-AMn">
                                <rect key="frame" x="265" y="350" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NOk-ul-Dc9"/>
                                    <constraint firstAttribute="width" constant="70" id="lrM-J3-PL0"/>
                                </constraints>
                                <state key="normal" image="pic7.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="cbW-HH-C19"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-Wt-JOF">
                                <rect key="frame" x="365" y="350" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JSN-fy-MRH"/>
                                    <constraint firstAttribute="height" constant="70" id="rwJ-H2-e6W"/>
                                </constraints>
                                <state key="normal" image="pic8.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="mbS-we-DJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-xo-W9r">
                                <rect key="frame" x="165" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xxi-MM-VbW"/>
                                    <constraint firstAttribute="width" constant="70" id="zfN-Sd-3Df"/>
                                </constraints>
                                <state key="normal" image="pic0.jpg"/>
                                <connections>
                                    <action selector="clickBtn:" destination="HrR-6K-EXC" eventType="touchUpInside" id="YK8-Nd-Daw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Swf-qc-AMn" firstAttribute="centerX" secondItem="Rmq-1V-cKr" secondAttribute="centerX" id="0Es-GQ-oMo"/>
                            <constraint firstItem="Rmq-1V-cKr" firstAttribute="centerY" secondItem="zSf-RF-mhT" secondAttribute="centerY" id="9Xm-QQ-kZS"/>
                            <constraint firstItem="aaX-s4-tAV" firstAttribute="centerX" secondItem="lgU-aa-OGt" secondAttribute="centerX" id="DHg-0O-w6j"/>
                            <constraint firstItem="6RQ-5n-AAg" firstAttribute="centerX" secondItem="Eqy-yc-lY3" secondAttribute="centerX" id="E2m-zz-obR"/>
                            <constraint firstItem="Rmq-1V-cKr" firstAttribute="centerX" secondItem="zSf-RF-mhT" secondAttribute="centerX" id="KcT-GW-O4W"/>
                            <constraint firstItem="Swf-qc-AMn" firstAttribute="top" secondItem="Rmq-1V-cKr" secondAttribute="bottom" constant="15" id="NzY-hb-rD6"/>
                            <constraint firstItem="LSi-xo-W9r" firstAttribute="centerY" secondItem="lJN-Ho-9c1" secondAttribute="centerY" id="XmP-fn-jST"/>
                            <constraint firstItem="pIJ-Wt-JOF" firstAttribute="centerX" secondItem="Eqy-yc-lY3" secondAttribute="centerX" id="Y88-HR-yfE"/>
                            <constraint firstItem="Rmq-1V-cKr" firstAttribute="top" secondItem="lJN-Ho-9c1" secondAttribute="bottom" constant="15" id="Z6d-wo-hmN"/>
                            <constraint firstItem="aaX-s4-tAV" firstAttribute="centerY" secondItem="Swf-qc-AMn" secondAttribute="centerY" id="bp7-Ei-SlY"/>
                            <constraint firstItem="Eqy-yc-lY3" firstAttribute="leading" secondItem="Rmq-1V-cKr" secondAttribute="trailing" constant="30" id="btK-1C-Cui"/>
                            <constraint firstItem="pIJ-Wt-JOF" firstAttribute="centerY" secondItem="Swf-qc-AMn" secondAttribute="centerY" id="ciY-Zm-kpG"/>
                            <constraint firstItem="LSi-xo-W9r" firstAttribute="centerX" secondItem="lgU-aa-OGt" secondAttribute="centerX" id="he6-91-nkg"/>
                            <constraint firstItem="lgU-aa-OGt" firstAttribute="centerY" secondItem="Rmq-1V-cKr" secondAttribute="centerY" id="kgw-hE-Uun"/>
                            <constraint firstItem="Rmq-1V-cKr" firstAttribute="leading" secondItem="lgU-aa-OGt" secondAttribute="trailing" constant="30" id="ncW-DE-yNX"/>
                            <constraint firstItem="6RQ-5n-AAg" firstAttribute="centerY" secondItem="lJN-Ho-9c1" secondAttribute="centerY" id="rMU-4U-PIz"/>
                            <constraint firstItem="lJN-Ho-9c1" firstAttribute="centerX" secondItem="Rmq-1V-cKr" secondAttribute="centerX" id="tmO-lV-MKU"/>
                            <constraint firstItem="Eqy-yc-lY3" firstAttribute="centerY" secondItem="Rmq-1V-cKr" secondAttribute="centerY" id="xTF-09-ff3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYt-CH-bwG" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pic0.jpg" width="440" height="329"/>
        <image name="pic1.jpg" width="440" height="329"/>
        <image name="pic2.jpg" width="440" height="329"/>
        <image name="pic3.jpg" width="440" height="329"/>
        <image name="pic4.jpg" width="440" height="329"/>
        <image name="pic5.jpg" width="440" height="329"/>
        <image name="pic6.jpg" width="440" height="329"/>
        <image name="pic7.jpg" width="440" height="329"/>
        <image name="pic8.jpg" width="440" height="329"/>
    </resources>
</document>
